<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Good-Fast-Cheap</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<label class="switch">
    <input type="checkbox" id="good" onclick="init_good()" checked>
    <span class="slider round"></span>
</label>
<strong>Good</strong> <br><br>
<label class="switch" >
    <input type="checkbox" id="fast" onclick="init_fast()">
    <span class="slider round"></span>
</label>
<strong>Fast</strong> <br><br>
<label class="switch">
    <input type="checkbox" id="cheap" onclick="init_cheap()">
    <span class="slider round"></span>
</label>
<strong>Cheap</strong>
<script>
    function init_good() {
        let good_attr = document.getElementById("good");
        let fast_attr = document.getElementById("fast");
        let cheap_attr = document.getElementById("cheap");
        if (good_attr.checked) {
            if (cheap_attr.checked && fast_attr.checked) {
                cheap_attr.checked = false
            }
        }
    };
    function init_cheap() {
        let good_attr = document.getElementById("good");
        let fast_attr = document.getElementById("fast");
        let cheap_attr = document.getElementById("cheap");
        if (cheap_attr.checked) {
            if (good_attr.checked && fast_attr.checked) {
                fast_attr.checked = false
            }
        }
    }
    function init_fast() {
        let good_attr = document.getElementById("good");
        let fast_attr = document.getElementById("fast");
        let cheap_attr = document.getElementById("cheap");
        if (fast_attr.checked) {
            if (good_attr.checked && cheap_attr.checked) {
                good_attr.checked = false
            }
        }
    }

</script>
</body>
</html>